spring.activemq.broker-url=tcp://localhost:61616

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.template.routing-key=notifications

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# spring.jpa.show-sql=true
# https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true